[['par', 'x', 'cv', ''],  
['begin_block', 'fibonacci', '', ''], 
['-', 'x ', '1', 'T_0'], 
['par', 'T_0', 'CV', ''], 
['call', 'fibonacci', '', ''], 
['-', 'x ', '2', 'T_1'], 
['par', 'T_1', 'CV', ''], 
['call', 'fibonacci', '', ''],
['+', 'T_0', 'T_1', 'T_2'], 
['retv', 'T_2', '', ''], 
['end_block', 'fibonacci', '', ''], 
['begin_block', 'fibonacci', '', ''], 
['inp','x','','']
['par', 'x ', 'CV', ''], 
['call', 'fibonacci', '', ''], 
['halt', '', '', ''], 
['end_block', 'fibonacci', '', '']]