[0, 'begin_block', 'exams', '', '']
[1, ':=', '1', '', 'a']
[2, '+', 'a', 'b', 'T_0']
[3, '<', 'T_0', '1', 5]
[4, 'jump', '', '', 27]
[5, '<', 'b', '5', 7]
[6, 'jump', '', '', 27]
[7, '=', 't', '1', 9]
[8, 'jump', '', '', 11]
[9, ':=', '2', '', 'c']
[10, 'jump', '', '', 16]
[11, '=', 't', '2', 13]
[12, 'jump', '', '', 15]
[13, ':=', '4', '', 'c']
[14, 'jump', '', '', 16]
[15, ':=', '0', '', 'c']
[16, '<', 'a', '1', 18]
[17, 'jump', '', '', 26]
[18, '=', 'a', '2', 20]
[19, 'jump', '', '', 25]
[20, '=', 'b', '1', 22]
[21, 'jump', '', '', 24]
[22, ':=', '2', '', 'c']
[23, 'jump', '', '', 20]
[24, 'jump', '', '', 25]
[25, 'jump', '', '', 16]
[26, 'jump', '', '', 2]
[27, 'halt', '', '', '']
[28, 'end_block', 'exams', '', '']
