[0, 'begin_block', 'max', '', '']
[1, '>', 'x', 'y', 3]
[2, 'jump', '', '', 5]
[3, 'retv', 'x', '', '']
[4, 'jump', '', '', 6]
[5, 'retv', 'y', '', '']
[6, 'end_block', 'max', '', '']
[7, 'begin_block', 'MAX', '', '']
[8, 'par', 'k', 'CV', '']
[9, 'par', 'f', 'CV', '']
[10, 'par', 'T_0', 'RET', '']
[11, 'call', 'max', '', '']
[12, 'par', 'T_0', 'CV', '']
[13, 'par', 'b', 'CV', '']
[14, 'par', 'T_1', 'RET', '']
[15, 'call', 'max', '', '']
[16, 'par', 'c', 'CV', '']
[17, 'par', 'd', 'CV', '']
[18, 'par', 'T_2', 'RET', '']
[19, 'call', 'max', '', '']
[20, 'par', 'T_1', 'CV', '']
[21, 'par', 'T_2', 'CV', '']
[22, 'par', 'T_3', 'RET', '']
[23, 'call', 'max', '', '']
[24, ':=', 'T_3', '', 'e']
[25, 'halt', '', '', '']
[26, 'end_block', 'MAX', '', '']
