[0, 'begin_block', 'P11', '', '']
[1, ':=', 'A', '', 'e']
[2, ':=', 'Y', '', 'x']
[3, ':=', 'b', '', 'f']
[4, 'retv', 'e', '', '']
[5, 'end_block', 'P11', '', '']
[6, 'begin_block', 'P1', '', '']
[7, ':=', 'X', '', 'b']
[8, 'par', 'X', 'REF', '']
[9, 'par', 'T_0', 'RET', '']
[10, 'call', 'P11', '', '']
[11, ':=', 'T_0', '', 'e']
[12, 'par', 'X', 'CV', '']
[13, 'par', 'Y', 'REF', '']
[14, 'par', 'T_1', 'RET', '']
[15, 'call', 'P1', '', '']
[16, ':=', 'T_1', '', 'e']
[17, ':=', 'b', '', 'X']
[18, 'retv', 'e', '', '']
[19, 'end_block', 'P1', '', '']
[20, 'begin_block', 'small', '', '']
[21, '>', 'b', '1', 23]
[22, 'jump', '', '', 25]
[23, '<', 'f', '2', 29]
[24, 'jump', '', '', 25]
[25, '+', 'g', '1', 'T_2']
[26, '+', 'f', 'b', 'T_3']
[27, '<', 'T_2', 'T_3', 29]
[28, 'jump', '', '', 34]
[29, 'par', 'g', 'CV', '']
[30, 'par', 'T_4', 'RET', '']
[31, 'call', 'P1', '', '']
[32, ':=', 'T_4', '', 'f']
[33, 'jump', '', '', 35]
[34, ':=', '1', '', 'f']
[35, 'halt', '', '', '']
[36, 'end_block', 'small', '', '']
